<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActvity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText">
            <menu>
                <item android:id="@+id/opcion1"
                    android:title="@string/opcion1"
                    app:showAsAction="withText"/>
                <item android:id="@+id/opcion2"
                    android:title="@string/opcion2"
                    app:showAsAction="withText"/>
            </menu>
    </item>
    <item android:id="@+id/inicio"
        android:title="@string/inicio"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
